{
  "name": "@rdub/file-tree",
  "version": "0.0.1",
  "description": "Storage-agnostic file/directory tree browser. React UI + Store abstraction (R2, HTTP, \u2026).",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./stores": {
      "types": "./dist/stores/index.d.ts",
      "import": "./dist/stores/index.js",
      "require": "./dist/stores/index.cjs"
    },
    "./stores/r2": {
      "types": "./dist/stores/r2.d.ts",
      "import": "./dist/stores/r2.js",
      "require": "./dist/stores/r2.cjs"
    },
    "./stores/http": {
      "types": "./dist/stores/http.d.ts",
      "import": "./dist/stores/http.js",
      "require": "./dist/stores/http.cjs"
    },
    "./stores/mock": {
      "types": "./dist/stores/mock.d.ts",
      "import": "./dist/stores/mock.js",
      "require": "./dist/stores/mock.cjs"
    },
    "./stores/multi": {
      "types": "./dist/stores/multi.d.ts",
      "import": "./dist/stores/multi.js",
      "require": "./dist/stores/multi.cjs"
    },
    "./stores/s3": {
      "types": "./dist/stores/s3.d.ts",
      "import": "./dist/stores/s3.js",
      "require": "./dist/stores/s3.cjs"
    },
    "./stores/gcs": {
      "types": "./dist/stores/gcs.d.ts",
      "import": "./dist/stores/gcs.js",
      "require": "./dist/stores/gcs.cjs"
    },
    "./test/conformance": {
      "types": "./dist/test/conformance.d.ts",
      "import": "./dist/test/conformance.js",
      "require": "./dist/test/conformance.cjs"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.cjs"
    },
    "./renderers/table": {
      "types": "./dist/renderers/table.d.ts",
      "import": "./dist/renderers/table.js",
      "require": "./dist/renderers/table.cjs"
    },
    "./renderers/tableSource": {
      "types": "./dist/renderers/tableSource.d.ts",
      "import": "./dist/renderers/tableSource.js",
      "require": "./dist/renderers/tableSource.cjs"
    },
    "./renderers/sqlite": {
      "types": "./dist/renderers/sqlite.d.ts",
      "import": "./dist/renderers/sqlite.js",
      "require": "./dist/renderers/sqlite.cjs"
    },
    "./renderers/tableControls": {
      "types": "./dist/renderers/tableControls.d.ts",
      "import": "./dist/renderers/tableControls.js",
      "require": "./dist/renderers/tableControls.cjs"
    },
    "./renderers/tableSort": {
      "types": "./dist/renderers/tableSort.d.ts",
      "import": "./dist/renderers/tableSort.js",
      "require": "./dist/renderers/tableSort.cjs"
    },
    "./renderers/yaml": {
      "types": "./dist/renderers/yaml.d.ts",
      "import": "./dist/renderers/yaml.js",
      "require": "./dist/renderers/yaml.cjs"
    },
    "./renderers/parquet": {
      "types": "./dist/renderers/parquet.d.ts",
      "import": "./dist/renderers/parquet.js",
      "require": "./dist/renderers/parquet.cjs"
    },
    "./renderers/parquetData": {
      "types": "./dist/renderers/parquetData.d.ts",
      "import": "./dist/renderers/parquetData.js",
      "require": "./dist/renderers/parquetData.cjs"
    },
    "./renderers/markdown": {
      "types": "./dist/renderers/markdown.d.ts",
      "import": "./dist/renderers/markdown.js",
      "require": "./dist/renderers/markdown.cjs"
    },
    "./renderers/csv": {
      "types": "./dist/renderers/csv.d.ts",
      "import": "./dist/renderers/csv.js",
      "require": "./dist/renderers/csv.cjs"
    },
    "./renderers/csvData": {
      "types": "./dist/renderers/csvData.d.ts",
      "import": "./dist/renderers/csvData.js",
      "require": "./dist/renderers/csvData.cjs"
    },
    "./renderers/notebook": {
      "types": "./dist/renderers/notebook.d.ts",
      "import": "./dist/renderers/notebook.js",
      "require": "./dist/renderers/notebook.cjs"
    },
    "./renderers/code": {
      "types": "./dist/renderers/code.d.ts",
      "import": "./dist/renderers/code.js",
      "require": "./dist/renderers/code.cjs"
    },
    "./renderers/json": {
      "types": "./dist/renderers/json.d.ts",
      "import": "./dist/renderers/json.js",
      "require": "./dist/renderers/json.cjs"
    },
    "./url-state": {
      "types": "./dist/url-state/index.d.ts",
      "import": "./dist/url-state/index.js",
      "require": "./dist/url-state/index.cjs"
    },
    "./sqlite/vfs": {
      "types": "./dist/sqlite/vfs.d.ts",
      "import": "./dist/sqlite/vfs.js",
      "require": "./dist/sqlite/vfs.cjs"
    },
    "./sqlite/db": {
      "types": "./dist/sqlite/db.d.ts",
      "import": "./dist/sqlite/db.js",
      "require": "./dist/sqlite/db.cjs"
    },
    "./sqlite/tableSource": {
      "types": "./dist/sqlite/tableSource.d.ts",
      "import": "./dist/sqlite/tableSource.js",
      "require": "./dist/sqlite/tableSource.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:mock": "E2E_MOCK_ONLY=1 playwright test e2e/mock-demo.spec.ts",
    "e2e:chrome": "E2E_CHANNEL=chrome pnpm e2e:mock"
  },
  "keywords": [
    "file-browser",
    "tree-browser",
    "directory-listing",
    "r2",
    "s3",
    "cloudflare-workers",
    "react",
    "typescript"
  ],
  "author": "Ryan Williams",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/runsascoded/file-tree"
  },
  "peerDependencies": {
    "highlight.js": "^11",
    "hyparquet": "^1",
    "jq-web": "^0.6",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "react-markdown": "^7 || ^8 || ^9 || ^10",
    "react-router-dom": "^6 || ^7",
    "remark-gfm": "^3 || ^4",
    "use-prms": "^0.4",
    "yaml": "^2",
    "wa-sqlite": "^1"
  },
  "peerDependenciesMeta": {
    "yaml": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-router-dom": {
      "optional": true
    },
    "highlight.js": {
      "optional": true
    },
    "hyparquet": {
      "optional": true
    },
    "jq-web": {
      "optional": true
    },
    "react-markdown": {
      "optional": true
    },
    "remark-gfm": {
      "optional": true
    },
    "use-prms": {
      "optional": true
    },
    "wa-sqlite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.0",
    "highlight.js": "^11.11.1",
    "hyparquet": "^1.25.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.0",
    "remark-gfm": "^4.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.0",
    "use-prms": "^0.4.1",
    "vitest": "^2.1.8",
    "wa-sqlite": "^1.0.0",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  }
}
