{
  "name": "@rdub/file-tree-site-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "mkdir -p ../dist && wrangler dev",
    "dev:site": "pnpm --dir .. build && wrangler dev",
    "deploy": "pnpm --dir .. build && wrangler deploy",
    "tail": "wrangler tail",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "@rdub/file-tree": "link:../..",
    "@resvg/resvg-wasm": "^2.6.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "hyparquet-writer": "^0.15.1",
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  }
}
